FROM alpine
ENV TERM=linux
RUN apk add tesseract-ocr
RUN apk add curl
RUN cd /usr/share/tessdata && \
    	curl -o eng.traineddata https://raw.githubusercontent.com/tesseract-ocr/tessdata/4.00/eng.traineddata && \
    	curl -o fra.traineddata https://raw.githubusercontent.com/tesseract-ocr/tessdata/4.00/fra.traineddata
RUN apk add nodejs-lts
RUN apk add npm
RUN apk add yarn --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
RUN yarn config set registry https://registry.npm.taobao.org/
RUN yarn add global node-tesr
RUN apk add ghostscript
RUN apk add graphicsmagick
CMD tail -f /dev/null
